Tôi muốn sửa lại code việc in đơn trong orders -> shopee_print_service.py với yêu cầu sau:


### MÔ TẢ VẤN ĐỀ

- Khi đơn hàng có 2 packed trở lên thì khi kết nối với Sapo MP vẫn nhận thông tin là 1 phiếu vận chuyển (packed đầu tiên) vì giới hạn của hệ thống Sapo là 1 đơn hàng = 1 shipment.
Ví dụ như đơn hàng sau:

{
    "status": 200,
    "metadata": {
        "total": 1,
        "page": 1,
        "limit": 50
    },
    "orders": [
        {
            "id": 805860883,
            "tenant_id": 1262,
            "connection_id": 10925,
            "channel_order_number": "251121ADU5WQ15",
            "channel_order_status": "PROCESSED",
            "tracking_code": "SPXVN05622673156B",
            "channel_type": 1,
            "has_mapping": true,
            "sapo_order_id": 956303458,
            "sapo_order_code": "SON609706",
            "sapo_order_status": "ready_to_ship",
            "sync_status": 2,
            "error": null,
            "reason": null,
            "total_amount": 152892,
            "channel_customer_id": 676075819,
            "created_at": 1763659281,
            "updated_at": 1763697548,
            "issued_at": 1763659280,
            "has_print": false,
            "shipping_carrier_id": 171067,
            "shipping_carrier_name": "SPX Express",
            "fulfillment_by_market": false,
            "last_updated": 1763689310,
            "products": [  <= Chính là nó
                {
                    "id": 1108865151,
                    "channel_order_id": 805860883,
                    "channel_type": 1,
                    "item_id": 18065192521,
                    "variation_id": "230419738877", <= Này có chứa trong thông tin packed lấy từ Shopee KNB
                    "item_name": "Tấm Chắn Dầu Inox 304 Chống Gỉ, Tấm Dụng Cụ Chắn Dầu & Chắn Gió Cho Bếp Ga Bằng Inox 304 Dày Dặn LAZYDO (LZ-0252)",
                    "variation_name": "Viền cao su - 30x30",
                    "sku": "LG-0250-2A3",
                    "image": "https://cf.shopee.vn/file/vn-11134207-7qukw-lgel3dsc9rvu73_tn",
                    "price": 125000,
                    "quantity": 1,
                    "created_at": 1763659282,
                    "updated_at": 1763659282,
                    "status": "active",
                    "sapo_product_id": 100540139,
                    "sapo_variant_id": 151052598, <= Này có chứa trong thông tin product từ Sapo.
                    "sapo_line_item_id": 0,
                    "total": 0
                },
                {
                    "id": 1108865152,
                    "channel_order_id": 805860883,
                    "channel_type": 1,
                    "item_id": 18263804103,
                    "variation_id": "193276188631",
                    "item_name": "Bàn Chải Vệ Sinh, Cọ Bồn Cầu, Chổi Chà Toilet Không Góc Chết 360 Độ Cao Cấp | Đầu Bản Chải TPR | Tặng Kèm Móc Dán Tường",
                    "variation_name": "Đầu tròn 360 độ",
                    "sku": "SQ-0141-THG",
                    "image": "https://cf.shopee.vn/file/sg-11134201-22110-n5i8x8ynn6jvbc_tn",
                    "price": 60000,
                    "quantity": 1,
                    "created_at": 1763659282,
                    "updated_at": 1763659282,
                    "status": "active",
                    "sapo_product_id": 79426865,
                    "sapo_variant_id": 117609866,
                    "sapo_line_item_id": 0,
                    "total": 0
                }
            ],
            "customer": {
                "id": 676075819,
                "tenant_id": 1262,
                "sapo_customer_id": 846105308,
                "first_name": null,
                "last_name": null,
                "full_name": "Đ******g",
                "address": "******àng Lâu, Xã Hồng Phong, Huyện An Dương, Hải Phòng",
                "phone": "******80",
                "email": null,
                "ward": "Xã Hồng Phong",
                "district": "Huyện An Dương",
                "city": "Hải Phòng",
                "country": "Việt Nam",
                "zip_code": "",
                "created_at": 1763659281,
                "user_id": 1217141748,
                "user_name": "nhatminh2506"
            },
            "message_to_seller": "",
            "buyer_cancel_reason": "",
            "warehouse": null
        }
    ]
}

- Nhưng đơn này có 2 packed khi lấy thông tin từ Shopee KNB -> Lúc in ra sẽ ra 2 bill vận chuyển nhưng lại với toàn bộ sản phẩm có trong đơn. 
- Ví dụ đơn có 2 sản phẩm A, 3 sản phẩm B -> được tách làm 2 đơn vận chuyển riêng cho từng sản phẩm. => Khi in ra sẽ ra 2 bill vận chuyển nhưng sản phẩm trong đơn lại là 2A 3B -> Trong khi 1 bill là 2A, 1 bill là 3B.

### YÊU CẦU 
- Dựa vào thông tin "products" có trong đơn với những thông tin về sapo_variant_id, item_id (id của mã sản phẩm đó trên Shopee) để so sánh với thông tin packed từ Shopee KNB nhận về.
- Đơn nào chứa sản phẩm nào thì chỉ in sản phẩm đó, không in toàn bộ.


### THAM KHẢO CODE CŨ CỦA TÔI ĐỂ MATCH GIỮA SAPO ID VÀ SHOPEE ID

LIST_PACK =RS['data']['order_info']["package_list"]
            DON_TACH_FLAG = len(LIST_PACK)
            
            PACK_1 = 0
            for PACKEDD in LIST_PACK:
                PACKED = PACKEDD['package_number']
                URL = "https://banhang.shopee.vn/api/v3/logistics/create_sd_jobs?SPC_CDS=8ff879e2-3346-42c6-988b-5ed1adc23da9&SPC_CDS_VER=2&async_sd_version=0.2"
                JSON_POST = {"group_list":[
                    {"primary_package_number":PACKED,
                    "group_shipment_id":0,
                    "package_list":[{"order_id":SHOPEE_ID,"package_number":PACKED}]}],"region_id":"VN","shop_id":shop_id,"channel_id":50021,"record_generate_schema":False,"generate_file_details":[{"file_type":"THERMAL_PDF","file_name":"Phiếu gửi hàng","file_contents":[3]}]
                }
                result = json.loads(loginsp.post(URL, json=JSON_POST).text)
                
                PRINT_URL = result['data']['list'][0]['job_id']
                PRINT_URL = f"https://banhang.shopee.vn/api/v3/logistics/download_sd_job?SPC_CDS=8dcc64a8-5308-476d-948d-9825a3610549&SPC_CDS_VER=2&job_id={PRINT_URL}&is_first_time=1"
                
                print("GET PHIEU GUI HANG!")
                r = loginsp.get(PRINT_URL)    
                while len(r.content) < 1000:
                    r = loginsp.get(PRINT_URL)
                    time.sleep(2)    
                    print("Repair Loading!")

                xpdfReader = PyPDF2.PdfReader(BytesIO(r.content),strict=False)
                pdfWriter2 = PyPDF2.PdfWriter()
                for page in range(len(xpdfReader.pages)):
                    pageObj = xpdfReader.pages[page]
                    pdfWriter2.add_page(pageObj)
              
                # pdfplumber xử lý saudonahngf
                try:
                    with pdfplumber.open(BytesIO(r.content)) as pdf:
                        page = pdf.pages[0]
                        lines = page.extract_text().split("\n")
                        ten_khach_hang = lines[3].replace("Gia Dụng Plus +","").replace("Gia Dụng Plus Store ","").replace("Gia Dụng Plus Official ","").replace("Phaledo Official ","").replace("Gia Dụng Plus HCM ","").replace("Gia Dụng Plus HN ","").replace("Gia Dụng Plus ","").replace("Phaledo Offcial ","").replace("lteng_vn ","").replace("LTENG VIETNAM ","").replace("PHALEDO ® ","").replace("LTENG ","").replace("LTENG HCM ","")

                        print(ten_khach_hang)
                        all_data = js_get_url(f"{MAIN_URL}/customers/{order['customer_id']}.json")["customer"]
                        all_data["name"] = ten_khach_hang

                        if "Lô C21 Ô 2, Khu đô thị Geleximco" not in ten_khach_hang or "B76a Tô Ký (Hẻm đối diện" not in ten_khach_hang:
                            rs = loginss.put(f"{MAIN_URL}/customers/{order['customer_id']}.json",json=all_data)
                                           
                except Exception as e:
                    print(f"Lỗi khi mở bằng pdfplumber: {e}")

                pdf = FPDF('P', 'mm', (100, 150))
                # Add a page
                pdf.add_page()
                pdf.set_font("Arial",'B', size = 34)
                # create a cell
                pdfWriter = PyPDF2.PdfWriter()
                pdfmetrics.registerFont(TTFont('UTM Avo', 'assets/font/micross.ttf'))
                pdfmetrics.registerFont(TTFont('UTM Avo Bold', 'assets/font/UTM_AvoBold.ttf'))

                pdfmetrics.registerFont(TTFont('Arial', 'assets/font/arial.ttf'))
                pdfmetrics.registerFont(TTFont('ArialI', 'assets/font/ariali.ttf'))

                list_kemkeo = []
                all_kemkeo = js_get_url(f"{MAIN_URL}/products.json?tags=add_keo_dan&page=1&litmit=250")["products"]
                for pr in all_kemkeo:
                    for vari in pr['variants']:
                        list_kemkeo.append(vari['id'])
                flagkemkeo = 0

                if "SPX Express" in tmdt_order['shipping_carrier_name']:
                    print("[+] Ben van chuyen: Shopee Xpress")
                    watermark = PyPDF2.PdfReader(f'{link_to_cover}shopee-express-cover.pdf')
                
                    c = canvas.Canvas("logs/MVD.pdf")
                    c.setPageSize((4.1*inch, 5.8*inch))
                    c.translate(inch, inch)
                    c.rotate(90)
                    
                    c.setFont('UTM Avo Bold', 33)
                    c.drawString(-45, 42, str(tmdt_order['channel_order_number']))
                    c.rotate(270)
                    
                    y_value = 168

                    count_line = 0
                    for x in order['real_items']:
                        count_line += 1

                    line_spacing = 12 if count_line > 6 else int(60 / max(1, count_line))
                    if line_spacing < 11:
                        line_spacing = 10
                    if line_spacing > 30:
                        line_spacing = 20

                    chuthich = []
                    count = 0
                    sokeo = 0

                    
                    if DON_TACH_FLAG > 1:
                        flag = 0
                        for s_item in PACKEDD["items"]:
                            for x in order['real_items']:
                                if str(x["item_id_shopee"]) == str(s_item["model_id"]):
                                    if x['id'] in list_kemkeo:
                                        if x['id'] not in [220497520,220497571]:
                                            sokeo += x['quantity']
                                        else:
                                            sokeo += int(x['quantity']/3)

                                        flagkemkeo = 1

                                    if count < 10:
                                        line_order = f"** {int(x['quantity'])} cái - {x['sku']} - {x['variant_options']}"
                                        line_order = line_order[:53]
                                        c.setFont('Arial', 8)
                                        c.drawString(-32, y_value, line_order)
                                        # In tên của sản phẩm
                                        if count_line <= 6:
                                            y_value -= 10
                                            c.setFont('ArialI', 7)
                                            c.drawString(-32, y_value, x['pr_name'])
                                        y_value -= line_spacing

                                    count += 1
                                    flag = 1

                        # Sản phẩm chưa có trong danh mục.
                        if flag == 0:
                            for x in order['real_items']:
                                if x["item_id_shopee"] == 0:
                                    if count < 10:
                                        line_order = f"* {int(x['quantity'])} cái - {x['sku']} - {x['variant_options']}"
                                        line_order = line_order[:53]
                                        c.setFont('Arial', 8)
                                        c.drawString(-32, y_value, line_order)
                                        y_value -= line_spacing  
                                    count += 1
                            
                    else:
                        for x in order['real_items']:
                            if x['id'] in list_kemkeo:
                                if x['id'] not in [220497520,220497571]:
                                    sokeo += x['quantity']
                                else:
                                    sokeo += int(x['quantity']/3)
                                flagkemkeo = 1

                            if count < 10:
                                line_order = f"** {int(x['quantity'])} cái - {x['sku']} - {x['variant_options']}"
                                line_order = line_order[:53]
                                c.setFont('Arial', 8)
                                c.drawString(-32, y_value, line_order)
                                
                                # In tên của sản phẩm
                                if count_line <= 5:
                                    y_value -= 10
                                    c.setFont('ArialI', 7)
                                    c.drawString(-32, y_value, x['pr_name'])

                                y_value -= line_spacing
                            count += 1


