<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDP Media Tracker - Settings</title>
    <style>
        @font-face {
            font-family: 'Averta';
            src: url('AvetaStdCY/AvertaStdCY-Regular.woff2') format('woff2'),
                 url('AvetaStdCY/AvertaStdCY-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Averta';
            src: url('AvetaStdCY/AvertaStdCY-Bold.woff2') format('woff2'),
                 url('AvetaStdCY/AvertaStdCY-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Averta', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(to bottom, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #1a1a1a;
        }
        
        .container {
            max-width: 50%;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        /* Header với logo và màu đỏ */
        .header {
            background: linear-gradient(135deg, #db0d29 0%, #c00a24 100%);
            padding: 32px 40px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(219, 13, 41, 0.15);
        }
        
        .header-logo {
            width: 64px;
            height: 64px;
            margin: 0 auto 16px;
            background: white;
            border-radius: 16px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }
        
        .header p {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 400;
        }
        
        /* Content */
        .content {
            padding: 40px;
        }
        
        /* Form group */
        .form-group {
            margin-bottom: 24px;
        }
        
        label {
            display: block;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 15px;
            font-family: 'Averta', sans-serif;
            transition: all 0.2s ease;
            background: #f9fafb;
        }
        
        input[type="text"]:focus {
            outline: none;
            border-color: #db0d29;
            background: white;
            box-shadow: 0 0 0 4px rgba(219, 13, 41, 0.1);
        }
        
        .help-text {
            font-size: 13px;
            color: #6b7280;
            margin-top: 8px;
            line-height: 1.5;
        }
        
        /* Button */
        .btn {
            background: linear-gradient(135deg, #db0d29 0%, #c00a24 100%);
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s ease;
            width: 100%;
            box-shadow: 0 4px 8px rgba(219, 13, 41, 0.25);
            letter-spacing: 0.3px;
        }
        
        .btn:hover {
            background: linear-gradient(135deg, #c00a24 0%, #a0081f 100%);
            box-shadow: 0 6px 12px rgba(219, 13, 41, 0.35);
            transform: translateY(-2px);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(219, 13, 41, 0.25);
        }
        
        /* Status message */
        .status {
            margin-top: 20px;
            padding: 16px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            display: none;
            border: 2px solid;
        }
        
        .status.success {
            background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
            color: #065f46;
            border-color: #86efac;
            display: block;
        }
        
        .status.error {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            color: #991b1b;
            border-color: #fca5a5;
            display: block;
        }
        
        /* Tracked sites section */
        .tracked-sites {
            background: linear-gradient(135deg, #fff7ed 0%, #fffbeb 100%);
            padding: 24px;
            border-radius: 16px;
            margin-top: 32px;
            border: 1px solid #fed7aa;
        }
        
        .tracked-sites h3 {
            font-size: 16px;
            font-weight: 700;
            color: #78350f;
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .tracked-sites-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 12px;
        }
        
        .site-badge {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(219, 13, 41, 0.1);
            color: #db0d29;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 600;
            border: 1px solid rgba(219, 13, 41, 0.2);
        }
        
        .tracked-sites p {
            font-size: 12px;
            color: #92400e;
            line-height: 1.6;
            margin-top: 12px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                max-width: 100%;
            }
            
            .header {
                padding: 24px 20px;
            }
            
            .content {
                padding: 24px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header với logo và màu đỏ -->
        <div class="header">
            <div class="header-logo">
                <img src="icon48.png" alt="GDP Media Tracker">
            </div>
            <h1>Cài Đặt</h1>
            <p>Cấu hình extension để track video/audio từ các trang web</p>
        </div>
        
        <!-- Content -->
        <div class="content">
            <form id="settingsForm">
                <div class="form-group">
                    <label for="userName">Username *</label>
                    <input type="text" id="userName" name="userName" placeholder="Nhập username của bạn" required>
                    <div class="help-text">Username này phải trùng với username được lưu trên admin Django</div>
                </div>
                
                <button type="submit" class="btn">Lưu cài đặt</button>
            </form>
            
            <div id="status" class="status"></div>
            
            <div class="tracked-sites">
                <h3>Trang web được track:</h3>
                <div class="tracked-sites-list">
                    <span class="site-badge">tmall</span>
                    <span class="site-badge">douyin</span>
                    <span class="site-badge">1688</span>
                    <span class="site-badge">taobao</span>
                    <span class="site-badge">xiaohongshu</span>
                    <span class="site-badge">pinterest</span>
                    <span class="site-badge">shopee</span>
                </div>
                <p>
                    Extension chỉ track các trang web có chứa các từ khóa trên trong URL.
                </p>
            </div>
        </div>
    </div>
    
    <script src="options.js"></script>
</body>
</html>
