<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDP Media Tracker</title>
    <style>
        @font-face {
            font-family: 'Averta';
            src: url('AvetaStdCY/AvertaStdCY-Regular.woff2') format('woff2'),
                 url('AvetaStdCY/AvertaStdCY-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Averta';
            src: url('AvetaStdCY/AvertaStdCY-Bold.woff2') format('woff2'),
                 url('AvetaStdCY/AvertaStdCY-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Averta', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            width: 380px;
            background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
            color: #1a1a1a;
        }
        
        /* Header với logo và màu đỏ */
        .header {
            background: linear-gradient(135deg, #db0d29 0%, #c00a24 100%);
            padding: 20px 24px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(219, 13, 41, 0.15);
        }
        
        .header-logo {
            width: 48px;
            height: 48px;
            margin: 0 auto 12px;
            background: white;
            border-radius: 12px;
            padding: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .header h1 {
            font-size: 20px;
            font-weight: 700;
            color: white;
            margin-bottom: 4px;
            letter-spacing: -0.3px;
        }
        
        .header p {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 400;
        }
        
        /* Content container */
        .content {
            padding: 20px 24px;
        }
        
        /* Status card */
        .status {
            background: white;
            padding: 16px;
            border-radius: 16px;
            margin-bottom: 16px;
            border: 1px solid #e5e7eb;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease;
        }
        
        .status:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
        }
        
        .status.active {
            border-left: 4px solid #10b981;
            background: linear-gradient(to right, #f0fdf4 0%, white 5%);
        }
        
        .status.inactive {
            border-left: 4px solid #ef4444;
            background: linear-gradient(to right, #fef2f2 0%, white 5%);
        }
        
        .status-label {
            font-size: 11px;
            font-weight: 700;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }
        
        .status-value {
            font-size: 14px;
            color: #1f2937;
            font-weight: 500;
            line-height: 1.5;
        }
        
        .status.active .status-value {
            color: #059669;
        }
        
        .status.inactive .status-value {
            color: #dc2626;
        }
        
        /* Actions buttons */
        .actions {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .btn {
            background: linear-gradient(135deg, #db0d29 0%, #c00a24 100%);
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 2px 4px rgba(219, 13, 41, 0.2);
        }
        
        .btn:hover {
            background: linear-gradient(135deg, #c00a24 0%, #a0081f 100%);
            box-shadow: 0 4px 8px rgba(219, 13, 41, 0.3);
            transform: translateY(-1px);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(219, 13, 41, 0.2);
        }
        
        .btn.secondary {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
            box-shadow: 0 2px 4px rgba(107, 114, 128, 0.2);
        }
        
        .btn.secondary:hover {
            background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
            box-shadow: 0 4px 8px rgba(107, 114, 128, 0.3);
        }
        
        .btn-icon {
            width: 18px;
            height: 18px;
            stroke-width: 2;
        }
        
        /* Info box */
        .info {
            background: linear-gradient(135deg, #fef2f2 0%, #fff7ed 100%);
            padding: 14px 16px;
            border-radius: 12px;
            font-size: 12px;
            color: #78350f;
            border: 1px solid #fed7aa;
            line-height: 1.6;
        }
        
        .info strong {
            display: block;
            margin-bottom: 6px;
            font-weight: 700;
            color: #92400e;
            font-size: 13px;
        }
        
        .info.tracked {
            background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
            border-color: #86efac;
            color: #065f46;
        }
        
        .info.tracked strong {
            color: #047857;
        }
        
        /* Tracked sites list */
        .tracked-sites {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 8px;
        }
        
        .site-badge {
            display: inline-block;
            padding: 4px 10px;
            background: rgba(219, 13, 41, 0.1);
            color: #db0d29;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 600;
            border: 1px solid rgba(219, 13, 41, 0.2);
        }
        
        .info.tracked .site-badge {
            background: rgba(16, 185, 129, 0.15);
            color: #059669;
            border-color: rgba(16, 185, 129, 0.3);
        }
        
        /* Divider */
        .divider {
            height: 1px;
            background: linear-gradient(to right, transparent, #e5e7eb, transparent);
            margin: 16px 0;
        }
    </style>
</head>
<body>
    <!-- Header với logo và màu đỏ -->
    <div class="header">
        <div class="header-logo">
            <img src="icon48.png" alt="GDP Media Tracker">
        </div>
        <h1>GDP Media Tracker</h1>
        <p>Track video/audio từ các trang web</p>
    </div>
    
    <!-- Content -->
    <div class="content">
        <!-- Status card -->
        <div id="status" class="status">
            <div class="status-label">Trạng thái</div>
            <div class="status-value" id="statusValue">Đang tải...</div>
        </div>
        
        <!-- Actions -->
        <div class="actions">
            <a href="#" id="viewVideos" class="btn">
                <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
                Xem danh sách video
            </a>
            <button id="openOptions" class="btn secondary">
                <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                Cài đặt
            </button>
        </div>
        
        <!-- Info box -->
        <div class="info" id="info">
            <strong>Trang web được track:</strong>
            <div class="tracked-sites">
                <span class="site-badge">tmall</span>
                <span class="site-badge">douyin</span>
                <span class="site-badge">1688</span>
                <span class="site-badge">taobao</span>
                <span class="site-badge">xiaohongshu</span>
                <span class="site-badge">pinterest</span>
                <span class="site-badge">shopee</span>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
